

CREATE COMPUTE MODULE MethodNodeFlow_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		--SET OutputRoot.XMLNSC.CallMethod.path='/Item/method1';
		--SET OutputRoot.XMLNSC.CallMethod.Method='6:MyMethod';
		--SET OutputRoot.XMLNSC.CallMethod.Argument[1]= 'cos';
		--SET OutputRoot.XMLNSC.CallMethod.Argument[2]=0;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
